programa {
    
	funcao inicio() {
	gestao()
	automacaoindustrial()
	ti()
	matematica()
	mecanica()
	eletrica()
}
	funcao gestao()
	     {
	    cadeia matriz[][] = {{"Matérias\t\t\t\t\t","Setores"},{"Contabilidade\t\t\t\t","657"},{"Gerenciamento de P.\t\t\t","658"},{"Empreendorismo\t\t\t\t","658"},{"Rotinas Admi.\t\t\t\t","658"},{"Gestão de Pessoas\t\t\t","658-3"},{"Gestão de Produção\t\t\t","658-5"},{"Gestão de Estoque\t\t\t","658-7"},{"Marketing\t\t\t\t\t","658-8"}}
		
		escreva ("-----------------------------------\n")
		escreva ("              Gestão              \n")
		escreva ("-----------------------------------\n")
	  
		para (inteiro l = 0; l <= 8; l++)
		{
		    para (inteiro c = 0; c < 2; c++)
		{
			escreva (matriz[l][c])
		}
		escreva("\n")
	     }
	     }
	     
	     funcao automacaoindustrial()
	     {
	    cadeia matriz[][] = {{"Matérias\t\t\t\t\t","Setores"},{"Instrumentação\t\t\t\t","681-2"},{"Automação e Controle\t\t","681-5"},{"Construção Civil\t\t\t","669"},{"Desenho Técnico\t\t\t\t","744"}}
		
		escreva ("-------------------------------------\n")
		escreva ("         Automação Industrial        \n")
		escreva ("-------------------------------------\n")
        
        	para (inteiro l = 0; l <= 4; l++)
		{
		    para (inteiro c = 0; c < 2; c++)
		{
			escreva (matriz[l][c])
		}
		escreva("\n")
	     }
	     }
		    
	     funcao ti()
	     {
	    cadeia matriz[][] = {{"Matérias\t\t\t\t\t","Setores"},{"Arquitetura Computa.\t\t","004-2"},{"Hardware\t\t\t\t\t","004-3"},{"Linguagem Progamação\t\t","004-43"},{"Redes computadores\t\t\t","004-7"}}
	
		
		escreva ("---------------------------------------\n")
		escreva ("        Tecnologia da Informação       \n")
		escreva ("---------------------------------------\n")
	        
	    	para (inteiro l = 0; l <= 4; l++)
		{
		    para (inteiro c = 0; c < 2; c++)
		{
			escreva (matriz[l][c])
		}
		escreva("\n")
	     }
	     }
		    
	     funcao matematica()
	     {
	    cadeia matriz[][] = {{"Matérias\t\t\t\t\t","Setores"},{"Matemática\t\t\t\t\t","51"},{"Física\t\t\t\t\t\t","53"},{"Química\t\t\t\t\t\t","54"},{"Geologia\t\t\t\t\t","551"},{"Biologia\t\t\t\t\t","573"}}
	
		
		escreva ("-------------------------------------\n")
		escreva ("              Matemática             \n")
		escreva ("-------------------------------------\n")
	
	    	para (inteiro l = 0; l <= 5; l++)
		{
		    para (inteiro c = 0; c < 2; c++)
		{
			escreva (matriz[l][c])
		}
		escreva("\n")
	     }
	     }
		    
	     funcao mecanica()
	     {
	    cadeia matriz[][] = {{"Matérias\t\t\t\t\t","Setores"},{"Mecânica Materiais\t\t\t","620-1"},{"Engenharia Mecânica\t\t\t","621"},{"Máquinas Térmicas\t\t\t","551"}}
	
		escreva ("-------------------------------------\n")
		escreva ("               Mecânica              \n")
		escreva ("-------------------------------------\n")
	        
	        para (inteiro l = 0; l <= 3; l++)
		{
		    para (inteiro c = 0; c < 2; c++)
		{
			escreva (matriz[l][c])
		}
		escreva("\n")
	     }
	     }
		    
	     funcao eletrica()
	     {
	    cadeia matriz[][] =  {{"Matérias\t\t\t\t\t","Setores"},{"Engenharia\t\t\t\t\t","621-3"},{"Circuitos Elétricos\t\t\t","621-3-049"},{"Medição Elétrica\t\t\t","621-31"},{"Instalação Elétrica\t\t\t","621-316-17"},{"Dispotivo Eletrônico\t\t","621-38"}}
		
		
		escreva ("-----------------------------------------\n")
		escreva ("                 Elétrica                \n")
		escreva ("-----------------------------------------\n")
		
		    para (inteiro l = 0; l <= 5; l++)
		{
		    para (inteiro c = 0; c < 2; c++)
		{
			escreva (matriz[l][c])
		}
		escreva("\n")
	     }
	     }
		    
		     
}
